# BoreWeibo

./: README.md
BoreWeibo4AS/boreWeibo/: build.gradle
BoreWeibo4AS/boreWeibo/src/main/java/com/boredream/boreweibo/: BaseActivity.java  BaseFragment.java
BoreWeibo4AS/boreWeibo/src/main/java/com/boredream/boreweibo/activity/: LoginActivity.java  UserInfoActivity.java  WriteCommentActivity.java  WriteStatusActivity.java
BoreWeibo4AS/boreWeibo/src/main/java/com/boredream/boreweibo/adapter/: EmotionPagerAdapter.java  ImageBrowserAdapter.java  StatusAdapter.java  StatusCommentAdapter.java  StatusGridImgsAdapter.java  UserItemAdapter.java
BoreWeibo4AS/boreWeibo/src/main/java/com/boredream/boreweibo/api/: BoreWeiboApi.java
BoreWeibo4AS/boreWeibo/src/main/java/com/boredream/boreweibo/constants/: AccessTokenKeeper.java  CommonConstants.java  URLs.java  WeiboConstants.java
BoreWeibo4AS/boreWeibo/src/main/java/com/boredream/boreweibo/entity/: BaseEntity.java  Comment.java  Status.java  User.java  Visible.java
BoreWeibo4AS/boreWeibo/src/main/java/com/boredream/boreweibo/fragment/: HomeFragment.java  (+2 more)
BoreWeibo4AS/boreWeibo/src/main/res/layout/: activity_login.xml  activity_status_detail.xml  activity_status_scroll_detail.xml  activity_user_info.xml  footview_loading.xml  frag_search.xml  frag_user.xml  include_status_controlbar.xml  include_status_image.xml  include_titlebar.xml  include_userinfo_interaction.xml  item_status.xml  item_user.xml  user_info_tab.xml
BoreWeibo4AS/boreWeibo/src/main/res/values/: colors.xml  strings.xml
BoreWeibo4AS/weiboSDK/: build.gradle
(+193 files in other folders)
