apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/weibosdkcore.jar')
}
