<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include layout="@layout/include_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.boredream.boreweibo.widget.Pull2RefreshScrollView
            android:id="@+id/psv_status_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/ll_scroll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/include_avatar" />

                <TextView
                    android:id="@+id/tv_content"
                    style="@style/TextViewBody"
                    android:layout_width="match_parent"
                    android:layout_marginTop="-16dp"
                    android:padding="16dp"
                    android:text="从前有个人来到了油坊桥,后来他变成了吴彦祖" />

                <include
                    android:id="@+id/include_status_image"
                    layout="@layout/include_status_image"
                    android:visibility="gone" />

                <include
                    android:id="@+id/include_retweeted_status"
                    layout="@layout/include_retweeted_status"
                    android:visibility="gone" />

                <include
                    android:id="@+id/status_detail_tab"
                    layout="@layout/status_detail_tab" />
                
                <ListView 
                    android:id="@+id/lv_inner"
                    android:layout_width="match_parent"
                	android:layout_height="wrap_content" />
            </LinearLayout>
        </com.boredream.boreweibo.widget.Pull2RefreshScrollView>
    </RelativeLayout>

    <include
        android:id="@+id/ll_bottom_control"
        layout="@layout/include_status_controlbar" />

</LinearLayout>