<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_card_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white2gray_sel"
    android:orientation="vertical" >

    <include layout="@layout/include_avatar" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/TextViewBody"
        android:layout_width="match_parent"
        android:text="从前有个人来到了油坊桥,后来他变成了吴彦祖"
        android:layout_marginTop="-16dp"
        android:padding="16dp" />

    <include
        android:id="@+id/include_status_image"
        layout="@layout/include_status_image"
        android:visibility="gone" />

    <include
        android:id="@+id/include_retweeted_status"
        layout="@layout/include_retweeted_status"
        android:visibility="gone" />

    <include
        android:id="@+id/ll_bottom_control"
        layout="@layout/include_status_controlbar" />

</LinearLayout>