<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >

            <EditText
                android:id="@+id/et_write_status"
                style="@style/TextViewSubhead"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:gravity="top"
                android:minLines="3"
                android:maxLength="140"
                android:hint="写评论..."
                android:textColorHint="@color/txt_gray" />

            <com.boredream.boreweibo.widget.WrapHeightGridView
                android:id="@+id/gv_write_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:horizontalSpacing="8dp"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="8dp" >
            </com.boredream.boreweibo.widget.WrapHeightGridView>
            
            <include
                android:id="@+id/include_retweeted_status_card"
                layout="@layout/include_retweeted_status_card"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bg_gray_bar"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/btn_insert_pics" />

        <ImageView
            android:id="@+id/iv_at"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/btn_insert_at" />

        <ImageView
            android:id="@+id/iv_topic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/btn_insert_topic" />

        <ImageView
            android:id="@+id/iv_emoji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/btn_insert_emotion" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/btn_insert_more" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_emotion_dashboard"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_emotion_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </android.support.v4.view.ViewPager>

        <RadioGroup
            android:id="@+id/rg_emotion_dashboard"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_emotion_dashboard_recently"
                style="@style/RadioButtonEmotionDashboard"
                android:text="最近" />

            <RadioButton
                android:checked="true"
                android:id="@+id/rb_emotion_dashboard_default"
                style="@style/RadioButtonEmotionDashboard"
                android:text="默认" />

            <RadioButton
                android:id="@+id/rb_emotion_dashboard_emoji"
                style="@style/RadioButtonEmotionDashboard"
                android:text="Emoji" />

            <RadioButton
                android:id="@+id/rb_emotion_dashboard_langxiaohua"
                style="@style/RadioButtonEmotionDashboard"
                android:text="浪小花" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>